using Gtk 4.0;

template $StudentPageButtons : Box {
    orientation: vertical;
    spacing: 10;

    ToggleButton group_button {
        name: "courses_page";
        label: "Курсы";
        styles["role-button"]
        toggled => $switch_page();
    }

    ToggleButton {
        name: "driving_record_page";
        label: "Записи на вождение";
        group: group_button;
        styles["role-button"]
        toggled => $switch_page();
    }

    ToggleButton {
        name: "tests_page";
        label: "Билеты";
        group: group_button;
        styles["role-button"]
        toggled => $switch_page();
    }

    ToggleButton {
        name: "profile_page";
        label: "Личный кабинет";
        group: group_button;
        styles["role-button"]
        toggled => $switch_page();
    }
}