using Gtk 4.0;

template $TeacherPageButtons : Box {
    orientation: vertical;
    spacing: 10;

    ToggleButton group_button {
        name: "courses_page";
        label: "Курсы";
        active: true;
        styles["role-button"]
        toggled => $switch_page();
    }

    ToggleButton {
        name: "add_course_page";
        label: "Добавить курс";
        group: group_button;
        styles["role-button"]
        toggled => $switch_page();
    }
}