using Gtk 4.0;
using Adw 1;

template $UserCard : Gtk.Box {
    vexpand: true;
    hexpand: true;

    Box {
        orientation: vertical;
        spacing: 10;

        ToggleButton {
            hexpand: true;
            group: bind template.group;

            $AsyncImage {
                bytes: bind template.bytes;
            }

            Box {
                spacing: 10;

                Label {
                    label: bind template.name;
                }
                Label {
                    label: bind template.surname;
                }
                Label {
                    label: bind template.patronymic;
                }
            }

            toggled => $reveal();
        }

        Revealer revealer {
            transition-type: slide_up;

            Box {
                orientation: vertical;
                spacing: 10;
                styles["user-card-box"]

                $NamedLabel {
                    name: "Номер телефона: ";
                    text: bind template.number;
                }
                $NamedLabel {
                    name: "Почта: ";
                    text: bind template.email;
                }
                $NamedLabel {
                    name: "Телеграм ID: ";
                    text: bind template.telegram_id;
                }
                $NamedLabel {
                    name: "Обо мне: ";
                    text: bind template.about_me;
                }
            }
        }
    }
}