using Gtk 4.0;
using Adw 1;

template $LoginPage : Adw.Bin {
    vexpand: true;
    hexpand: true;

    Box {
        orientation: vertical;
        spacing: 40;
        width-request: 300;
        halign: center;
        valign: center;

        Label {
            label: "Вход";
            styles ["header-text"]
        }

        Box {
            orientation: vertical;
            spacing: 16;

            Entry email_entry {
                placeholder-text: "Email";
                text: bind template.email;
            }

            PasswordEntry password_entry {
                placeholder-text: "Password";
                show-peek-icon: true;
                text: bind template.password;
            }
        }

        Button {
            label: "Войти";

            clicked => $enter();
        }

        Revealer error_revealer {
            reveal-child: false;
            transition-type: slide_up;

            Label error_label {
                label: bind template.error;
                css-name: "error-label";
            }
        }
    }
}