using Gtk 4.0;
using Adw 1;

template $MainPage : Adw.Bin {
    hexpand: true;
    vexpand: true;

    Box {
        Adw.NavigationSplitView {
            hexpand: true;
            vexpand: true;
            sidebar: Adw.NavigationPage {
                hexpand: true;
                vexpand: true;

                Stack button_stack {
                    styles ["role-button-stack"]
                    StackPage {
                        name: "ROLE_STUDENT";
                        child: $StudentPageButtons {};
                    }
                    StackPage {
                        name: "ROLE_TEACHER";
                        child: $TeacherPageButtons {};
                    }
                    StackPage {
                        name: "ROLE_INSTRUCTOR";
                        child: $InstructorPageButtons {};
                    }
                    StackPage {
                        name: "ROLE_ADMIN";
                        child: $AdministratorPageButtons {};
                    }
                }
            };

            content: Adw.NavigationPage {
                hexpand: true;
                vexpand: true;
                Stack pages_stack {
                    StackPage {
                        name: "all_users_page";
                        child: $AllUsersPage {};
                    }
                    StackPage {
                        name: "add_user_page";
                        child: $AddUserPage {};
                    }
                }
            };
        }
    }
}