using Gtk 4.0;
using Adw 1;

template $MainWindow : Adw.ApplicationWindow {
    title: "AutoSchule";

    Stack main_stack {
        StackPage {
            name: "login_page";
            child: $LoginPage {};
        }
        StackPage {
            name: "main_page";
            child: $MainPage {};
        }
    }
}